/* GLOBAL ================================= */
:root {
    --dark-blue: #363f5f;
    --green: #1a881a;
    --light-green: #3cb311;
    --red: #e92929;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body {
    background: #f1f1f1de;
    font-family: "Poppins","sans-serif";
    grid-template-columns: 50px 1fr 2fr;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;

}

.container {
    width: min(90vw, 800px);

    margin: auto;
}
/* Titles ======================================*/

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);

    font-weight: normal;
}

/* Links & Buttons ======================================*/

a {
    color: var(--light-green);
    text-decoration: none;
}

a:hover {
    color:var(--green);
}

button {
    width: 100%;
    height: 50px;

    border: none;

    color: white;

    background: var(--green);

    padding: 0;

    border-radius: 0.25rem;

    cursor: pointer;

}

button:hover {
    background: var(--light-green);
}

.button.new {
    display: inline-block;

    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;

    height: 50px;

    display:flex;
    justify-content:center;
    align-items:center;

    opacity: 0.6;

    border-radius: 0.25rem;

}

.button.cancel:hover {
    opacity: 1;
}

/* HEADER ======================================*/

header {
    background-color: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
}

header h1 {
    color: #fff;
    text-transform: lowercase;
    font-weight: 100;
}

/* BALANCE ======================================== */
#balance {
    
    margin-top: -8rem;
    
}

#balance h2 {
    margin-top: 0;
    color: white
}

/* CARDS ===========================================*/

.card {
    background: #fff;
    padding: 1.2rem 2rem;
    margin-bottom: 2rem;
    border-radius: 0.5rem;
}

.card.total {
    background: var(--light-green);
    color: white;
    padding: 1.2rem 2rem;
    margin-bottom: 2rem;
    border-radius: 0.5rem;
}

.card h3{
    font-size: 1rem;
    font-weight: normal;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

/*TABLE ============================================*/
#transaction {
    display: block; 
    width: 100%;
    overflow-x: auto;
}

#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
    
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.5rem 0 0 0.5rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.5rem 0.5rem 0;
}



table th {
    background: white;

    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
}

table td {
    background: white;
    padding: 1rem 2rem;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

td.description {
    color: var(--dark-blue);
}

td.incomes {
    color: #3cca1a;
}

td.expenses {
    color: #e92929;
}

td.date {
    color: #111122;
}
/* MODAL ==========================================*/

.modal-overlay {
    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;

    opacity: 0;
    visibility: hidden;

    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #F0F2F3;
    padding: 2.4rem;
    max-width: 500px;
    width: 90%;

    position: absolute;
    z-index: 5;
}

/* Form ==========================================*/

#form {
    max-width: 500px;
}

#form form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;

    padding: .8rem;

    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* FOOTER ==========================================*/

footer {
    text-align: center;
    
    padding: 4rem 0 2rem;

    color: var(--dark-blue);
    opacity: 0.6;


}

/* Responsive ==========================================*/

@media (min-width: 800px) {

    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}